

* {
  margin: 0;
  /* padding: 0; */
  border: 0;
  outline: 0;
  font-size: 100%;
  /* vertical-align: baseline; */
  background: transparent;
  box-sizing: border-box;
}

body{
  font-family: "Courier new";
  margin: 0;
}

div{
}

h1{
  text-align: center;
}

.flex-container{
  background-color: rgb(125, 200, 230);
}

.page-background{
  background-color: white;
}

.hidden{
  display: none !important;
}


/* ---- Navbar ---- */

#navbar{
  overflow: hidden;
  /* background-color: white; */
  height: 25px;
  /* border: 2px solid black; */
  margin-top: 25px;
  margin-bottom: 0;
  justify-content: flex-end;
}

/* Navbar buttons */
#navbar > button{
  border: none;
  color: black;
  /* padding: 15px 32px; */
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-family: inherit;
}





/* ---- Name & Social media ---- */


.header{
  position: fixed;
  /* float: center; */
  height: 300px;
  /* z-index: -1; */
}

.header > div{
  margin-top: 0;
  /* border: 2px solid green; */
  margin-bottom: 0;
}

.flex-container > .instagram > img{
  width: 50px;
  size: 50px;
  transition: transform .2s;
}

.flex-container > a{
  margin: auto;
  margin-top: 0;
  /* border: 2px solid red; */
}

.flex-container > .instagram > img:hover{
  transform: scale(1.1);
}

.flex-container > .instagram:active{

}



/* ---- About Page ----  */
#about-page{
  background-color: white;
  text-align: center;
}

#about-page p{
  /* margin: 10px; */
}










/* ---- Flex container ---- */

.flex-container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  /* border: 2px solid red; */
}

.flex-container > div{
  /* border: 2px solid black; */
  text-align: center;
}

.flex-container > #name{
  font-size: 50px;
  flex-grow: 3;
  padding: 20px;
}

.flex-container > .break {
  flex-basis: 100%;
}







/* ---- grid ---- */

.page-background{
  position: relative;
  top: 300px;
}

.grid{
  background: white;
  max-width: 1240px;
  margin: 0 auto;
  /* border: 2px solid red; */
}

/* clearfix */
.grid:after{
  content: '';
  display: block;
  clear: both;
}






/* ---- grid-item ---- */

.grid-item{
  float: left;
  width: 300px;
  /* background: white; */
  /* border: 2px solid #333; */
  /* border-color: black; */
  /* padding: 2px; */
  margin: 5px;
  /* border-radius: 5px; */
}

.grid-item img{
  /* display: block;
  margin: 0 auto; */
  max-width: 100%;
  display: block;
}

.grid-item:active{
  transition: filter 0.2s;
  filter: brightness(90%);
}

.width2{
  width: 400px;
}

.width3{
  width: 600px;
}

.width4{
  width: 800px;
}





/* ---- zoom on hover ---- */
/* code adapted from W3Schools */
.zoom {
  transition: transform .2s; /* Animation */
}

.zoom:hover {
  transform: scale(1.02); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}






/* ---- Image Peek ---- */

#image-peek-container{
  display: table;
  position: absolute;
  background-color: white;
  width: 100%;
  height: 100%;
}

#image-peek{
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

#image-peek-close-button-container{
  height: 25px;
  width: 25px;
  margin-left: 10px;
  margin-top: 10px;
}

#image-peek-close-button-image{
  max-width: 100%;
}

#image-peek-image-container{
  /* width: 60%; */
  /* height: 60%; */
  /* margin: 0 auto; */
}

#image-peek-image-container > img{
  display: block;
  max-width: 90vw;
  max-height: 90vh;
  margin: 0 auto;
}
